<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="filter" label="filter">

		<field
			name="filter_type"
			type="list"
			label="MODARH_FIELD_FILTER_TYPE_LABEL"
			description="MODARH_FIELD_FILTER_TYPE_DESC"
		>
			<option value="category">MODARH_FIELD_FILTER_TYPE_OPT_CATEGORY</option>
			<option value="tag">MODARH_FIELD_FILTER_TYPE_OPT_TAG</option>
			<option value="custom">MODARH_FIELD_FILTER_TYPE_OPT_CUSTOM</option>
		</field>

		<field
			name="filter_field"
			type="sql"
			showon="filter_type:custom"
			query="SELECT id AS value, CONCAT(title, ' (', language, ')') AS filter_field FROM #__fields WHERE context='com_content.article' AND state=1 ORDER BY title ASC"
			label="MODARH_FIELD_FILTER_FIELD_LABEL"
			description="MODARH_FIELD_FILTER_FIELD_DESC"
			header="JSELECT"
		/>
		
		<field
			name="filter_label"
			type="text"
			class="input-lg"
			label="MODARH_FIELD_FILTER_LABEL_LABEL"
			description="MODARH_FIELD_FILTER_LABEL_DESC"
		/>

		<field
			name="filter_sorting"
			type="list"
			label="MODARH_FIELD_FILTER_SORTING_LABEL"
			description="MODARH_FIELD_FILTER_SORTING_DESC"
		>
			<option value="asc">MODARH_FIELD_FILTER_SORTING_OPT_ASC</option>
			<option value="desc">MODARH_FIELD_FILTER_SORTING_OPT_DESC</option>
		</field>

		<field
			name="multiple"
			type="radio"
			class="btn-group"
			label="MODARH_FIELD_FILTER_MULTIPLE_LABEL"
			description="MODARH_FIELD_FILTER_MULTIPLE_DESC"
			default="0"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		 <field
			name="show_items_count"
			type="radio"
			class="btn-group"
			label="MODARH_FIELD_FILTER_SHOW_ITEMS_COUNT_LABEL"
			description="MODARH_FIELD_FILTER_SHOW_ITEMS_COUNT_DESC"
			default="0"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="template"
			type="filelist"
			directory="/modules/mod_articles_head/tmpl/filter"
			filter="\.php"
			stripext="true"
			hide_none="true"
			hide_default="true"

			label="MODARH_FIELD_FILTER_TEMPLATE_LABEL"
			description="MODARH_FIELD_FILTER_TEMPLATE_DESC"
			default="default"
		>
		</field>

	</fieldset>
</form>