<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="teaser" label="teaser" addfieldpath="/administrator/components/com_content/models/fields">
		<field
			name="teaser_catid"
			type="category"
			extension="com_content"
			multiple="false"
			default=""
			size="10"
			label="JCATEGORY"
			description="MODARH_FIELD_CATEGORY_DESC"
		>
			<option value="">JOPTION_ALL_CATEGORIES</option>
		</field>
		<field
			name="teaser_article"
			type="sql"
			query="SELECT CONCAT(title, ' (', language, ')') AS title, id FROM #__content WHERE state=1 ORDER BY title ASC"
			default=""
			key_field="id"
			value_field="title"
			label="MOD_ARTICLES_HEAD_XFIELDS_READMORE_OVERRIDE_ARTICLE_LABEL"
			description="MOD_ARTICLES_HEAD_XFIELDS_READMORE_OVERRIDE_ARTICLE_DESC"
		>
			<option value="">JNONE</option>
		</field>
	</fieldset>
</form>