
:root {
	--play-icon-color: #ffffff;
	--play-text-color: #ffffff;
	--play-icon-hover-color: #3882c7;
	--play-text-hover-color: #ffffff;
};

.mod-intro .item-image-intro {
    position: relative;
}

/* -- Vorschauvideo */
.mod-intro .item-introvideo {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	/**
		Mindesthöhe:
		Wenn ein Vorschauvideo vorhanden ist ist das egal, weil das Vorschauvideo die Höhe Vorgibt.
		Wenn kein Vorschauvideo vorhanden ist, aber ein Video zum abspielen in der Lightbox, brauchst du das, damit der Play-Button ordentlich sitzt.
		Beachte auch, dass das Kind-Element <video> (wenn es denn vorhanden ist) vertikal nach oben „gezogen” werden muss. Also ein Minus-Margin mit dem gleichen Wert braucht.

		Padding in Prozent wird anhand der Breite des Blockelemnts, auf welches das Padding angewendet wird, berechnet.
		
		Der Rechenweg lautet: Höhe / Breite * 100 
	*/
	padding-top: 56.25%; /* Mindesthöhe mit der Ratio 16:9 erzwingen. Falls kein Vorschauvideo da ist, damit der Play-Button ordentlich sitzt. */
	/* padding-top: 75%; */ /* 4:3 */
}
.mod-intro .item-introvideo video {
	display: block; /* Wichtig! wg. White-Spaces */

	margin-top: -56.25%; /* 16:9 */
	/* margin-top: -75%; */ /* 4:3 */
	opacity: 0;
	transition: opacity 0.3s ease;
}
.mod-intro .item-introvideo.in video { /* MouseOver */
	opacity: 1;
}


/*
	Play-Icon und -Text
*/
.mod-intro .item-introvideo.with-full-video {
	cursor: pointer;
}

.mod-intro .item-introvideo .introvideo-play {
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	z-index: 2;
	-webkit-transform: translate3d(0, -50%, 0);
			transform: translate3d(0, -50%, 0);
	text-align: center;
}

/*
	Play-Icon
*/
.mod-intro .item-introvideo .play-icon {
	position: relative;
	display: inline-block;
	width: 25%;
	line-height: 0;
}
.mod-intro .item-introvideo .play-icon svg {
	width: 100%;
}
.mod-intro .item-introvideo .play-icon svg path {
	fill: var(--play-icon-color);
}

/*
	Play-Text
*/
.mod-intro .item-introvideo .play-text {
	position: absolute;
	top: 100%;
	width: 100%;
	font-weight: normal;
	font-size: 1.5em;
	color: var(--play-text-color);
	opacity: 0;
	-webkit-transition: opacity 0.3s ease;
			transition: opacity 0.3s ease;
}
@media(max-width: 768px) {
	.mod-intro .item-introvideo .play-text {
		opacity: 1;
	}
}

/*
	Icon & Text hover
*/
.mod-intro .item-introvideo.with-full-video:hover .play-icon svg path {
	fill: var(--play-icon-hover-color);
}
.mod-intro .item-introvideo.with-full-video:hover .play-text {
	color: var(--play-text-hover-color);
	opacity: 1;
}
