/*
	(c) http://tobiasahlin.com/spinkit/
	License: https://github.com/tobiasahlin/SpinKit/blob/master/LICENSE
*/
.mod-intro-loading {
    position: fixed;
    z-index: 500;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.mod-intro-loading .sk-cube-grid {
	width: 60px;
	height: 60px;
	position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    transform: translate3d(-50%, -50%, 0);
}	
.mod-intro-loading .sk-cube-grid .sk-cube {
	width: 33%;
	height: 33%;
	background-color: rgb(41, 127, 240);
	float: left;
	-webkit-animation: modintro-sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
			animation: modintro-sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.mod-intro-loading .sk-cube-grid .sk-cube1 {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s; }
.mod-intro-loading .sk-cube-grid .sk-cube2 {
	-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s; }
.mod-intro-loading .sk-cube-grid .sk-cube3 {
	-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s; }
.mod-intro-loading .sk-cube-grid .sk-cube4 {
	-webkit-animation-delay: 0.1s;
			animation-delay: 0.1s; }
.mod-intro-loading .sk-cube-grid .sk-cube5 {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s; }
.mod-intro-loading .sk-cube-grid .sk-cube6 {
	-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s; }
.mod-intro-loading .sk-cube-grid .sk-cube7 {
	-webkit-animation-delay: 0s;
			animation-delay: 0s; }
.mod-intro-loading .sk-cube-grid .sk-cube8 {
	-webkit-animation-delay: 0.1s;
			animation-delay: 0.1s; }
.mod-intro-loading .sk-cube-grid .sk-cube9 {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s; }

@-webkit-keyframes modintro-sk-cubeGridScaleDelay {
	0%, 70%, 100% {
		-webkit-transform: scale3D(1, 1, 1);
				transform: scale3D(1, 1, 1);
	} 35% {
		-webkit-transform: scale3D(0, 0, 1);
				transform: scale3D(0, 0, 1); 
	}
}

@keyframes modintro-sk-cubeGridScaleDelay {
	0%, 70%, 100% {
		-webkit-transform: scale3D(1, 1, 1);
				transform: scale3D(1, 1, 1);
	} 35% {
		-webkit-transform: scale3D(0, 0, 1);
				transform: scale3D(0, 0, 1);
	}
}