MOD_ARTICLES_HEAD="HEAD. Beiträge-Modul"
MOD_ARTICLES_HEAD_XML_DESCRIPTION="Von Carsten mit Liebe."

MOD_ARTICLES_HEAD_FIELD_SHOW_MODULEINTRO_LABEL="Einleitungstext zeigen"
MOD_ARTICLES_HEAD_FIELD_SHOW_MODULEINTRO_DESC="Mit dieser Einstellung wird die Anzeige des Einleitungstextes ein- und ausgeschaltet."

MOD_ARTICLES_HEAD_FIELD_MODULEINTRO_LABEL="Einleitungstext"
MOD_ARTICLES_HEAD_FIELD_MODULEINTRO_DESC="Dein Text."

MOD_ARTICLES_HEAD_FIELD_CATEGORY_DESC="Hier können Beiträge von einer bestimmten Kategorie oder mehreren Kategorien ausgewählt werden. Wird nichts ausgewählt, so werden standardmäßig alle Kategorien angezeigt."

MOD_ARTICLES_HEAD_FIELD_SHOW_FEATURED_ITEMS_LABEL="Haupteinträge"
MOD_ARTICLES_HEAD_FIELD_SHOW_FEATURED_ITEMS_DESC="Hier kann einstellt werden, wie mit Haupeinträgen umgegangen wird. Es können auch ausschließlcih Haupteinträge aus allen Kategorien angezeigt werden, indem keine Kategorie gewählt wird."
MOD_ARTICLES_HEAD_FIELD_SHOW_FEATURED_ITEMS_OPT_SHOW="Anzeigen"
MOD_ARTICLES_HEAD_FIELD_SHOW_FEATURED_ITEMS_OPT_HIDE="Verbergen"
MOD_ARTICLES_HEAD_FIELD_SHOW_FEATURED_ITEMS_OPT_ONLY="Ausschließlich"

MOD_ARTICLES_HEAD_FIELD_NOTE_FILTER_LABEL="Beiträge filtern"
MOD_ARTICLES_HEAD_FIELD_NOTE_FILTER_DESC="Die Liste der Beiträge wird nach diesen Einstellungen gefiltert."

MOD_ARTICLES_HEAD_HIDECURRENTARTICLE="Aktuellen Artikel vebergen"
MOD_ARTICLES_HEAD_HIDECURRENTARTICLE_DESC="Wenn dieses Modul in einem Artikel angezeigt wird, der auch von diesem Modul angezeigt wird, kann der Artikel mit dieser Option im Modul verborgen werden."


MOD_ARTICLES_HEAD_FIELD_NOTE_MODULE_READMORE_LABEL="Modul-Weiterlesen"
MOD_ARTICLES_HEAD_FIELD_NOTE_MODULE_READMORE_DESC="Einen Link anzeigen, der zum gewählten Menüeintrag oder zur ersten ausgewählten Kategorie führt."

MOD_ARTICLES_HEAD_FIELD_LINKEDITEM_LABEL="Menüeintrag"
MOD_ARTICLES_HEAD_FIELD_LINKEDITEM_DESC="Einen Link anzeigen, der zum gewählten Menüeintrag führt. Aber nur, wenn &quot;Mit Kategorie Verlinken&quot; nicht gewählt wurde."

MOD_ARTICLES_HEAD_FIELD_LINKTOCATEGORY_LABEL="Kategorie verlinken"
MOD_ARTICLES_HEAD_FIELD_LINKTOCATEGORY_DESC="Einen Link anzeigen, der zur ersten in „Kategorie” ausgewählten Kategorie führt."

MOD_ARTICLES_HEAD_FIELD_MODULEREADMORE_LABEL="Weiterlesen Beschriftung"
MOD_ARTICLES_HEAD_FIELD_MODULEREADMORE_DESC="Optionale Beschrifung für den Link zur Kategorie oder zum Menüeintrag."
; Modul-Weiterlesen im Frontend
MOD_ARTICLES_HEAD_MODULEREADMORE_LABEL_FRONT="Weiterlesen..."


MOD_ARTICLES_HEAD_FIELD_MODULE_READMORE_POSITION_LABEL="Weiterlesen Position"
MOD_ARTICLES_HEAD_FIELD_MODULE_READMORE_POSITION_DESC="Die Position des Link. Die Einstellung „Oben” wird unterhalb des Einleitungstexts und vor den Beiträgen angezeigt. Die Einstellung „Unten” wird unter den Beiträgen angezeigt."
MOD_ARTICLES_HEAD_FIELD_MODULE_READMORE_POSITION_OPT_BOTTOM="Unten"
MOD_ARTICLES_HEAD_FIELD_MODULE_READMORE_POSITION_OPT_TOP="Oben"
MOD_ARTICLES_HEAD_FIELD_MODULE_READMORE_POSITION_OPT_BOTH="Beides"

MOD_ARTICLES_HEAD_FIELD_NOTE_ARTICLES_LABEL="Beiträge"
MOD_ARTICLES_HEAD_FIELD_NOTE_ARTICLES_DESC="Einstellungen für Beiträge die vom Modul angezeigt werden."

MOD_ARTICLES_HEAD_FIELD_IMAGEINTRO_LABEL="Einleitungsbild anzeigen"
MOD_ARTICLES_HEAD_FIELD_IMAGEINTRO_DESC="Hier kann eingestellt werden ob das Einleitungsbild von Beiträgen angezeigt werden soll."

MOD_ARTICLES_HEAD_FIELD_IMAGES_LABEL="Bilder im Text anzeigen"
MOD_ARTICLES_HEAD_FIELD_IMAGES_DESC="Hier kann eingestellt werden ob <strong>Bilder im Beitragstext</strong> angezeigt werden sollen."

MOD_ARTICLES_HEAD_FIELD_ITEM_TITLE_LABEL="Beitragstitel anzeigen"
MOD_ARTICLES_HEAD_FIELD_ITEM_TITLE_DESC="Anzeigen/Verbergen des Beitragstitel"

MOD_ARTICLES_HEAD_FIELD_LINK_TITLES_LABEL="Beitragstitel verlinken"
MOD_ARTICLES_HEAD_FIELD_LINK_TITLES_DESC="Den Beitragstitel als Link zum Beitrag anzeigen."

MOD_ARTICLES_HEAD_FIELD_TITLE_HEADING_LABEL="Überschriftgröße"
MOD_ARTICLES_HEAD_FIELD_TITLE_HEADING_DESC="Die Größe der Überschrift auswählen."

MOD_ARTICLES_HEAD_FIELD_READMORE_LABEL="Weiterlesen (mehr) anzeigen"
MOD_ARTICLES_HEAD_FIELD_READMORE_DESC="Wenn &bdquo;Anzeigen&ldquo; ausgewählt ist, wird der Weiterlesen-Link angezeigt. Aber nur wenn ein Haupttext im Beitrag vorhanden ist."

MOD_ARTICLES_HEAD_FIELD_TRIGGER_EVENTS_LABEL="Content Events"
MOD_ARTICLES_HEAD_FIELD_TRIGGER_EVENTS_DESC="Joomla! Content Events in den Beiträgen auslösen. <strong>Wenn z.B. „Eigene Felder” (com_fields) benötigt werden muss diese Option eingeschaltet werden.</strong>"
MOD_ARTICLES_HEAD_FIELD_NOTE_CONTENT_EVENTS_DESC="Das auslösen der Content Events rendert auch andere Content-Plugins (z.B. Galerien etc.). Dies kann erwünschte und unerwünschte Effekte haben."

MOD_ARTICLES_HEAD_FIELD_NOTE_ORDERING_LABEL="Sortierung"
MOD_ARTICLES_HEAD_FIELD_NOTE_ORDERING_DESC="Mit diesen Einstellungen wird die Sortierung der Beiträge im Modul bestimmt."

MOD_ARTICLES_HEAD_FIELD_ITEMS_COUNT_LABEL="Anzahl von Beiträgen"
MOD_ARTICLES_HEAD_FIELD_ITEMS_COUNT_DESC="Mit dieser Einstellung wird die Anzahl der vom Modul angezeigten Beiträge, <strong>sowie die Anzahl der Beiträge die pro AJAX-Anfrage nachgeladen werden</strong>, bestimmt."

MOD_ARTICLES_HEAD_FIELD_ORDERING_LABEL="Ergebnisse der Sortierung"
MOD_ARTICLES_HEAD_FIELD_ORDERING_DESC="Die Reihenfolge der ausgewählten Beiträge auswählen."
MOD_ARTICLES_HEAD_FIELD_ORDERING_OPT_CREATED_DATE="Erstellungsdatum"
MOD_ARTICLES_HEAD_FIELD_ORDERING_OPT_PUBLISHED_DATE="Veröffentlichungsdatum"
MOD_ARTICLES_HEAD_FIELD_ORDERING_OPT_ORDERING="Sortierung"
MOD_ARTICLES_HEAD_FIELD_ORDERING_OPT_RANDOM="Zufällig"

MOD_ARTICLES_HEAD_FIELD_NOTE_AJAX_INTERFACE_LABEL="AJAX Interface"
MOD_ARTICLES_HEAD_FIELD_NOTE_AJAX_INTERFACE_DESC="Ermöglicht das asynchrone laden weiterer Beiträge."

MOD_ARTICLES_HEAD_FIELD_AJAX_LOADMORE_LABEL="AJAX Interface"
MOD_ARTICLES_HEAD_FIELD_AJAX_LOADMORE_DESC="Ein Link zum laden weiterer Beiträge wird angezeigt. Die Anzahl wird in der Option „Anzahl von Beträgen” unter „Sortierung” bestimmt."

MOD_ARTICLES_HEAD_FIELD_AJAX_LOADMORE_LINK_LABEL="Linkbeschriftung"
MOD_ARTICLES_HEAD_FIELD_AJAX_LOADMORE_LINK_DESC="Die optionale Beschriftung für den „Mehr Laden”-Link im Frontend."
; AJAX-Linkbeschriftung im Frontend
MOD_ARTICLES_HEAD_AJAXLOADMORE_LABEL="Mehr laden..."


MOD_ARTICLES_HEAD_MODULEINTRO_DESC="Einleitungstext"
