
; Modul-Weiterlesen im Frontend
MOD_ARTICLES_HEAD_MODULEREADMORE_LABEL_FRONT="Alle Themen"

; Beschriftung Video-Play-Button im Frontend
MOD_ARTICLES_HEAD_FRONT_PLAYVIDEO="Film abspielen"

; AJAX-Linkbeschriftung im Frontend
MOD_ARTICLES_HEAD_AJAXLOADMORE_LABEL="Mehr laden"

; Filter
MOD_ARTICLES_HEAD_FRONT_FILTER_SHOWALL="Alle"



; BACKEND

; params
MOD_ARTICLES_HEAD="HEAD. Beiträge-Modul"
MOD_ARTICLES_HEAD_XML_DESCRIPTION="Zeigt eine Auswahl von Beiträgen."

MOD_ARTICLES_HEAD_FIELD_LOAD_MODULE_CSS_LABEL="Demo-Stylesheet"
MOD_ARTICLES_HEAD_FIELD_LOAD_MODULE_CSS_DESC="Mit dieser Einstellung kann das Demo-Stylesheet ein- und ausgeschaltet werden."
MOD_ARTICLES_HEAD_NOTE_MODULE_CSS_DESC="Das Stylesheet findest du unter: /media/mod_articles_head/css/mod-intro.css"

MOD_ARTICLES_HEAD_FIELD_SHOW_MODULEINTRO_LABEL="Einleitungstext zeigen"
MOD_ARTICLES_HEAD_FIELD_SHOW_MODULEINTRO_DESC="Mit dieser Einstellung wird die Anzeige des Einleitungstextes ein- und ausgeschaltet."

MOD_ARTICLES_HEAD_FIELD_MODULEINTRO_LABEL="Einleitungstext"
MOD_ARTICLES_HEAD_FIELD_MODULEINTRO_DESC="Dein Text."

MOD_ARTICLES_HEAD_FIELD_CATEGORY_DESC="Hier können Beiträge von einer bestimmten Kategorie oder mehreren Kategorien ausgewählt werden. Wird nichts ausgewählt, so werden standardmäßig alle Kategorien angezeigt."

MOD_ARTICLES_HEAD_FIELD_SHOW_FEATURED_ITEMS_LABEL="Haupteinträge"
MOD_ARTICLES_HEAD_FIELD_SHOW_FEATURED_ITEMS_DESC="Hier kann einstellt werden, wie mit Haupeinträgen umgegangen wird. Es können auch ausschließlcih Haupteinträge aus allen Kategorien angezeigt werden, indem keine Kategorie gewählt wird."
MOD_ARTICLES_HEAD_FIELD_SHOW_FEATURED_ITEMS_OPT_SHOW="Anzeigen"
MOD_ARTICLES_HEAD_FIELD_SHOW_FEATURED_ITEMS_OPT_HIDE="Verbergen"
MOD_ARTICLES_HEAD_FIELD_SHOW_FEATURED_ITEMS_OPT_ONLY="Ausschließlich"

MOD_ARTICLES_HEAD_FIELD_NOTE_FILTER_LABEL="Beiträge filtern"
MOD_ARTICLES_HEAD_FIELD_NOTE_FILTER_DESC="Die Liste der Beiträge wird nach diesen Einstellungen gefiltert."

MOD_ARTICLES_HEAD_HIDECURRENTARTICLE="Aktuellen Artikel vebergen"
MOD_ARTICLES_HEAD_HIDECURRENTARTICLE_DESC="Wenn dieses Modul in einem Artikel angezeigt wird, der auch von diesem Modul angezeigt wird, kann der Artikel mit dieser Option im Modul verborgen werden."


MOD_ARTICLES_HEAD_FIELD_NOTE_MODULE_READMORE_LABEL="Modul-Weiterlesen"
MOD_ARTICLES_HEAD_FIELD_NOTE_MODULE_READMORE_DESC="Einen Link anzeigen, der zum gewählten Menüeintrag oder zur ersten ausgewählten Kategorie führt."

MOD_ARTICLES_HEAD_FIELD_LINKEDITEM_LABEL="Menüeintrag"
MOD_ARTICLES_HEAD_FIELD_LINKEDITEM_DESC="Einen Link anzeigen, der zum gewählten Menüeintrag führt. Aber nur, wenn &quot;Mit Kategorie Verlinken&quot; nicht gewählt wurde."

MOD_ARTICLES_HEAD_FIELD_LINKTOCATEGORY_LABEL="Kategorie verlinken"
MOD_ARTICLES_HEAD_FIELD_LINKTOCATEGORY_DESC="Einen Link anzeigen, der zur ersten in „Kategorie” ausgewählten Kategorie führt."

MOD_ARTICLES_HEAD_FIELD_MODULEREADMORE_LABEL="Weiterlesen Beschriftung"
MOD_ARTICLES_HEAD_FIELD_MODULEREADMORE_DESC="Optionale Beschrifung für den Link zur Kategorie oder zum Menüeintrag."

MOD_ARTICLES_HEAD_FIELD_MODULE_READMORE_POSITION_LABEL="Weiterlesen Position"
MOD_ARTICLES_HEAD_FIELD_MODULE_READMORE_POSITION_DESC="Die Position des Link. Die Einstellung „Oben” wird unterhalb des Einleitungstexts und vor den Beiträgen angezeigt. Die Einstellung „Unten” wird unter den Beiträgen angezeigt."
MOD_ARTICLES_HEAD_FIELD_MODULE_READMORE_POSITION_OPT_BOTTOM="Unten"
MOD_ARTICLES_HEAD_FIELD_MODULE_READMORE_POSITION_OPT_TOP="Oben"
MOD_ARTICLES_HEAD_FIELD_MODULE_READMORE_POSITION_OPT_BOTH="Beides"

MOD_ARTICLES_HEAD_FIELD_NOTE_ARTICLES_LABEL="Beiträge"
MOD_ARTICLES_HEAD_FIELD_NOTE_ARTICLES_DESC="Einstellungen für Beiträge die vom Modul angezeigt werden."

MOD_ARTICLES_HEAD_FIELD_IMAGEINTRO_LABEL="Einleitungsbild anzeigen"
MOD_ARTICLES_HEAD_FIELD_IMAGEINTRO_DESC="Hier kann eingestellt werden ob das Einleitungsbild von Beiträgen angezeigt werden soll."

MOD_ARTICLES_HEAD_FIELD_INTROVIDEOS_LABEL="Vorschauvideos"
MOD_ARTICLES_HEAD_FIELD_INTROVIDEOS_DESC="Hier kann eingestellt werden ob Vorschauvideos (X-Fields) angezeigt werden sollen."

MOD_ARTICLES_HEAD_FIELD_FEATHERLIGHTBOX_LABEL="Featherlight.js"
MOD_ARTICLES_HEAD_FIELD_FEATHERLIGHTBOX_DESC="Sollen das Featherlight-Script und das Stylesheet vom Modul eingefügt werden? Featherlight.js wird benötigt um die Vollversion des Videos abzuspielen. Auch wenn mehrere Instantzen dieses Moduls auf einer Seite vorhanden sind, wird Featherlight nur einmal geladen!"

MOD_ARTICLES_HEAD_FIELD_IMAGES_LABEL="Bilder im Text anzeigen"
MOD_ARTICLES_HEAD_FIELD_IMAGES_DESC="Hier kann eingestellt werden ob <strong>Bilder im Beitragstext</strong> angezeigt werden sollen."

MOD_ARTICLES_HEAD_FIELD_ITEM_TITLE_LABEL="Beitragstitel anzeigen"
MOD_ARTICLES_HEAD_FIELD_ITEM_TITLE_DESC="Anzeigen/Verbergen des Beitragstitel"

MOD_ARTICLES_HEAD_FIELD_LINK_TITLES_LABEL="Beitragstitel verlinken"
MOD_ARTICLES_HEAD_FIELD_LINK_TITLES_DESC="Den Beitragstitel als Link zum Beitrag anzeigen."

MOD_ARTICLES_HEAD_FIELD_TITLE_HEADING_LABEL="Überschriftgröße"
MOD_ARTICLES_HEAD_FIELD_TITLE_HEADING_DESC="Die Größe der Überschrift auswählen."

MOD_ARTICLES_HEAD_FIELD_READMORE_LABEL="Weiterlesen (mehr) anzeigen"
MOD_ARTICLES_HEAD_FIELD_READMORE_DESC="Wenn &bdquo;Anzeigen&ldquo; ausgewählt ist, wird der Weiterlesen-Link angezeigt. Aber nur wenn ein Haupttext im Beitrag vorhanden ist."

MOD_ARTICLES_HEAD_FIELD_TRIGGER_EVENTS_LABEL="Content Events"
MOD_ARTICLES_HEAD_FIELD_TRIGGER_EVENTS_DESC="Joomla! Content Events in den Beiträgen auslösen. <strong>Wenn z.B. „Eigene Felder” (com_fields) benötigt werden muss diese Option eingeschaltet werden.</strong>"
MOD_ARTICLES_HEAD_FIELD_NOTE_CONTENT_EVENTS_DESC="Das auslösen der Content Events rendert auch andere Content-Plugins (z.B. Galerien etc.). Dies kann erwünschte und unerwünschte Effekte haben."

MOD_ARTICLES_HEAD_FIELD_SHOW_INFOBLOCK_LABEL="Beitragsinfo anzeigen"
MOD_ARTICLES_HEAD_FIELD_SHOW_INFOBLOCK_DESC=""

MOD_ARTICLES_HEAD_FIELD_SHOW_INFO_CREATEDATE_LABEL="Beitragsinfo Titel anzeigen"
MOD_ARTICLES_HEAD_FIELD_SHOW_INFO_CREATEDATE_DESC="Zeigt den Titel (Details) des Info-Blocks."

MOD_ARTICLES_HEAD_FIELD_SHOW_AUTHOR_LABEL="Autor anzeigen"
MOD_ARTICLES_HEAD_FIELD_SHOW_AUTHOR_DESC="Zeige den Autor der Beiträge."

MOD_ARTICLES_HEAD_FIELD_SHOW_CATEGORY_LABEL="Kategorie anzeigen"
MOD_ARTICLES_HEAD_FIELD_SHOW_CATEGORY_DESC="Zeige die Kategorie denen die Beiträge angehören."

MOD_ARTICLES_HEAD_FIELD_SHOW_PARENT_CATEGORY_LABEL="Elternkategorie anzeigen"
MOD_ARTICLES_HEAD_FIELD_SHOW_PARENT_CATEGORY_DESC="Zeige die Elternkategorie denen die Beiträge angehören."

MOD_ARTICLES_HEAD_FIELD_SHOW_ASSOCIATIONS_LABEL="Sprachverknüpfungen anzeigen"
MOD_ARTICLES_HEAD_FIELD_SHOW_ASSOCIATIONS_DESC="Zeige verknüpfte Artikel in weiteren Sprachen."

MOD_ARTICLES_HEAD_FIELD_SHOW_PUBLISH_DATE_LABEL="Veröffentlichungsdatum anzeigen"
MOD_ARTICLES_HEAD_FIELD_SHOW_PUBLISH_DATE_DESC="Zeige das Veröffentlichungsdatum der Beiträge."

MOD_ARTICLES_HEAD_FIELD_SHOW_CREATE_DATE_LABEL="Erstellungsdatum anzeigen"
MOD_ARTICLES_HEAD_FIELD_SHOW_CREATE_DATE_DESC="Zeige das Erstellungsdatum der Beiträge"

MOD_ARTICLES_HEAD_FIELD_SHOW_MODIFY_DATE_LABEL="Änderungsdatum anzeigen"
MOD_ARTICLES_HEAD_FIELD_SHOW_MODIFY_DATE_DESC="Zeige das Änderungsdatum der Beiträge."

MOD_ARTICLES_HEAD_FIELD_SHOW_HITS_LABEL="Zeige Hits"
MOD_ARTICLES_HEAD_FIELD_SHOW_HITS_DESC="Zeige wie oft die Beiträge aufgerufen wurden."


MOD_ARTICLES_HEAD_FIELD_NOTE_ORDERING_LABEL="Sortierung"
MOD_ARTICLES_HEAD_FIELD_NOTE_ORDERING_DESC="Mit diesen Einstellungen wird die Sortierung der Beiträge im Modul bestimmt."

MOD_ARTICLES_HEAD_FIELD_ITEMS_COUNT_LABEL="Anzahl von Beiträgen"
MOD_ARTICLES_HEAD_FIELD_ITEMS_COUNT_DESC="Mit dieser Einstellung wird die Anzahl der vom Modul angezeigten Beiträge, <strong>sowie die Anzahl der Beiträge die pro AJAX-Anfrage nachgeladen werden</strong>, bestimmt."

MOD_ARTICLES_HEAD_FIELD_ORDERING_LABEL="Ergebnisse der Sortierung"
MOD_ARTICLES_HEAD_FIELD_ORDERING_DESC="Die Reihenfolge der ausgewählten Beiträge auswählen."
MOD_ARTICLES_HEAD_FIELD_ORDERING_OPT_CREATED_DATE="Erstellungsdatum"
MOD_ARTICLES_HEAD_FIELD_ORDERING_OPT_PUBLISHED_DATE="Veröffentlichungsdatum"
MOD_ARTICLES_HEAD_FIELD_ORDERING_OPT_ORDERING="Sortierung"
MOD_ARTICLES_HEAD_FIELD_ORDERING_OPT_RANDOM="Zufällig"



; AJAX und Filter
COM_MODULES_MOD_INTRO_AJAX_FIELDSET_LABEL="AJAX und Filter"

MOD_ARTICLES_HEAD_FIELD_NOTE_AJAX_INTERFACE_LABEL="AJAX Einschalten"
MOD_ARTICLES_HEAD_FIELD_NOTE_AJAX_INTERFACE_DESC="Ermöglicht das asynchrone laden von Beiträgen oder das asynchrone Blättern zwischen mehreren Seiten."

MOD_ARTICLES_HEAD_FIELD_AJAX_ENABLE_LABEL="AJAX Interface"
MOD_ARTICLES_HEAD_FIELD_AJAX_ENABLE_DESC="Aktiviere oder deaktiviere das AJAX Interface."

MOD_ARTICLES_HEAD_FIELD_AJAX_LOADMORE_TYPE_LABEL="Art der Steuerung"
MOD_ARTICLES_HEAD_FIELD_AJAX_LOADMORE_TYPE_DESC="Du kannst entscheiden zwischen einem Button, der das Laden einer festen Anzahl von Beiträgen auslöst, und diese an die Liste anhängt. Oder einer Paginierung, welche die angezeigten Beiträge ersetzt."
MOD_ARTICLES_HEAD_FIELD_AJAX_LOADMORE_TYPE_OPT_LOADMORE="Ein Button"
MOD_ARTICLES_HEAD_FIELD_AJAX_LOADMORE_TYPE_OPT_PAGINATION="Paginierung"

MOD_ARTICLES_HEAD_FIELD_AJAX_LOADMORE_LINK_LABEL="Buttonbeschriftung"
MOD_ARTICLES_HEAD_FIELD_AJAX_LOADMORE_LINK_DESC="Die optionale Beschriftung für den „Mehr Laden”-Link im Frontend."

MOD_ARTICLES_HEAD_FIELD_AJAX_SCROLL_LABEL="Scrollen"
MOD_ARTICLES_HEAD_FIELD_AJAX_SCROLL_DESC="Scrolle nach dem Laden neuer Items an deren Oberkante."

MOD_ARTICLES_HEAD_FIELD_AJAX_SCROLL_OFFSET_QUERY_LABEL="Offset Element"
MOD_ARTICLES_HEAD_FIELD_AJAX_SCROLL_OFFSET_QUERY_DESC="Ein gültiger CSS Selektor eines Elements, dessen Höhe beim Scrollen subtrahiert wird."
MOD_ARTICLES_HEAD_FIELD_AJAX_SCROLL_OFFSET_QUERY_HINT="z.B.: #site-header"

; Filter
MOD_ARTICLES_HEAD_FIELD_NOTE_AJAX_FILTERS_LABEL="AJAX Filter"
MOD_ARTICLES_HEAD_FIELD_NOTE_AJAX_FILTERS_DESC="Ermöglicht das Filtern von Beiträgen im Frontend."

MOD_ARTICLES_HEAD_FIELD_AJAX_FILTERS_LABEL="Filter anzeigen"
MOD_ARTICLES_HEAD_FIELD_AJAX_FILTERS_DESC="Zeigt weitere Optionen zu möglichen Beitragsfiltern die das AJAX Interface benutzen."

MOD_ARTICLES_HEAD_FIELD_AJAX_FILTER_LABEL="Filterkonfiguration"
MOD_ARTICLES_HEAD_FIELD_AJAX_FILTER_DESC="Wähle und konfiguriere die Filter"

MOD_ARTICLES_HEAD_FIELD_FILTER_TYPE_LABEL="Filtertyp"
MOD_ARTICLES_HEAD_FIELD_FILTER_TYPE_DESC=""
MOD_ARTICLES_HEAD_FIELD_FILTER_TYPE_OPT_CATEGORY="Kategorien"
MOD_ARTICLES_HEAD_FIELD_FILTER_TYPE_OPT_TAG="Schlagworte"
MOD_ARTICLES_HEAD_FIELD_FILTER_TYPE_OPT_CUSTOM="Eigene Felder"

MOD_ARTICLES_HEAD_FIELD_FILTER_LABEL_LABEL="Filterbeschriftung"
MOD_ARTICLES_HEAD_FIELD_FILTER_LABEL_DESC="Eine Optionale Beschriftung für den Filter im Frontend."

MOD_ARTICLES_HEAD_FIELD_FILTER_SORTING_LABEL="Optionen sortieren"
MOD_ARTICLES_HEAD_FIELD_FILTER_SORTING_DESC="Wie sollen die Optionen dieses Filters im Frontend sortiert werden?"
MOD_ARTICLES_HEAD_FIELD_FILTER_SORTING_OPT_ASC="Aufsteigend"
MOD_ARTICLES_HEAD_FIELD_FILTER_SORTING_OPT_DESC="Absteigend"

MOD_ARTICLES_HEAD_FIELD_FILTER_MULTIPLE_LABEL="Mehrfachauswahl"
MOD_ARTICLES_HEAD_FIELD_FILTER_MULTIPLE_DESC="Es können mehrere Optionen dieses Filters im Frontend ausgewählt und angewendet werden."

MOD_ARTICLES_HEAD_FIELD_FILTER_SHOW_ITEMS_COUNT_LABEL="Anzahl Beiträge pro Option"
MOD_ARTICLES_HEAD_FIELD_FILTER_SHOW_ITEMS_COUNT_DESC="Zeigt die Anzahl der Beiträge, die auf eine Option dieses Filters zutreffen."

MOD_ARTICLES_HEAD_FIELD_FILTER_TEMPLATE_LABEL="Filter Template"
MOD_ARTICLES_HEAD_FIELD_FILTER_TEMPLATE_DESC="Wähle das Template, das zum rendern dieses Filters angewendet werden soll."

MOD_ARTICLES_HEAD_FRONT_BTN_SUBMIT_FILTERS="Filter anwenden"
MOD_ARTICLES_HEAD_FRONT_BTN_RESET_FILTERS="Filter zurücksetzen"


; Animationen
MOD_ARTICLES_HEAD_FIELD_NOTE_AJAX_POST_ANIMATIONS_LABEL="Animationen"
MOD_ARTICLES_HEAD_FIELD_NOTE_AJAX_POST_ANIMATIONS_DESC="Einstellungen für Einblendeanimationen."

MOD_ARTICLES_HEAD_FIELD_AJAX_POST_ANIMATIONS_LABEL="Animationen verwenden"
MOD_ARTICLES_HEAD_FIELD_AJAX_POST_ANIMATIONS_DESC="Sollen neu geladene Beiträge mit einer Animation eingeblendet werden?"

MOD_ARTICLES_HEAD_FIELD_AJAX_POST_ANIMATIONS_LOAD_ANIMATEDCSS_LABEL="Animate.css laden"
MOD_ARTICLES_HEAD_FIELD_AJAX_POST_ANIMATIONS_LOAD_ANIMATEDCSS_DESC="Soll das Stylesheet der CSS-Bibliothek Animate.css geladen werden?"

MOD_ARTICLES_HEAD_FIELD_AJAX_POST_ANIMATION_CLASS_LABEL="Animationsklasse"
MOD_ARTICLES_HEAD_FIELD_AJAX_POST_ANIMATION_CLASS_DESC="Die Basisklasse für Animationen je nach Bibliothek."

MOD_ARTICLES_HEAD_FIELD_AJAX_POST_ANIMATION_NAME_LABEL="Animationsname"
MOD_ARTICLES_HEAD_FIELD_AJAX_POST_ANIMATION_NAME_DESC="Der Name der Einblendeanimation."

MOD_ARTICLES_HEAD_FIELD_NOTE_AJAX_POST_ANIMATION_NAMES_DESC="Für weitere Informationen zu Animationsnamen siehe die <a href=\"https://daneden.github.io/animate.css/?utm_campaign=content-curation&utm_medium=website&utm_source=angular-js.in\" target=\"_blank\">Website von Animate.css</a>"


; advanced
MOD_ARTICLES_HEAD_FIELD_CLASSNAMES_ROWS_LABEL="Zeilen Klassensuffix"
MOD_ARTICLES_HEAD_FIELD_CLASSNAMES_ROWS_DESC="CSS Klassensuffix für Zeilen. Eine Zeile enhält Spalten, welche einen Beitrag enthalten."
MOD_ARTICLES_HEAD_FIELD_CLASSNAMES_ROWS_HINT="z.B.: row"

MOD_ARTICLES_HEAD_FIELD_CLASSNAMES_COLS_LABEL="Spalten Klassensuffix"
MOD_ARTICLES_HEAD_FIELD_CLASSNAMES_COLS_DESC="CSS Klassensuffix für Spalten. Eine Spalte enthält einen Beitrag."
MOD_ARTICLES_HEAD_FIELD_CLASSNAMES_COLS_HINT="z.B.: col-md-4 col-lg-6"

MOD_ARTICLES_HEAD_FIELD_CLASSNAMES_ITEMS_LABEL="Beiträge Klassensuffix"
MOD_ARTICLES_HEAD_FIELD_CLASSNAMES_ITEMS_DESC="CSS Klassensuffix für Beiträge."
MOD_ARTICLES_HEAD_FIELD_CLASSNAMES_ITEMS_HINT="z.B.: my-cool-articles"


; Pagination
MOD_ARTICLES_HEAD_FIELD_AJAX_PAGINATION_LAYOUT_LABEL="Paginierung Layout"
MOD_ARTICLES_HEAD_FIELD_AJAX_PAGINATION_LAYOUT_DESC="Hier kannst du die einstellen, wie die Paginierung dargestellt werden soll."


MOD_ARTICLES_HEAD_PAGINATION_PAGES_LABEL="Seitenzahlen" ; Nur Backend.
MOD_ARTICLES_HEAD_PAGINATION_START_LABEL="Start"
MOD_ARTICLES_HEAD_PAGINATION_PREVIOUS_LABEL="Zurück"
MOD_ARTICLES_HEAD_PAGINATION_NEXT_LABEL="Vorwärts"
MOD_ARTICLES_HEAD_PAGINATION_END_LABEL="Ende"
